<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>什麼是CMake與Make | Echo November&#39;s note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在認識modmesh的過程中，包括modmesh本身以及延伸的小實作，幾乎處處可見make及CMake的身影；雖然對它們的認識甚少，但操作的過程中可以隱約感受到make與cmake似乎存在某種相依性，擁有類似的機制。同樣仰賴導演(make, cmake)與腳本(Makefile, CMakeList.txt)，也就是make仰賴Makefile, 而cmake仰賴CMakeList.txt，但兩者">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是CMake與Make">
<meta property="og:url" content="http://example.com/2022/07/27/2022-07-27-CMake%E8%88%87Make/index.html">
<meta property="og:site_name" content="Echo November&#39;s note">
<meta property="og:description" content="在認識modmesh的過程中，包括modmesh本身以及延伸的小實作，幾乎處處可見make及CMake的身影；雖然對它們的認識甚少，但操作的過程中可以隱約感受到make與cmake似乎存在某種相依性，擁有類似的機制。同樣仰賴導演(make, cmake)與腳本(Makefile, CMakeList.txt)，也就是make仰賴Makefile, 而cmake仰賴CMakeList.txt，但兩者">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-27T12:58:36.000Z">
<meta property="article:modified_time" content="2022-09-04T10:47:09.217Z">
<meta property="article:author" content="Echo November">
<meta property="article:tag" content="make">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Echo November&#39;s note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Echo November&#39;s note</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-07-27-CMake與Make" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什麼是CMake與Make
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在認識modmesh的過程中，包括modmesh本身以及延伸的小實作，幾乎處處可見make及CMake的身影；雖然對它們的認識甚少，但操作的過程中可以隱約感受到make與cmake似乎存在某種相依性，擁有類似的機制。同樣仰賴導演(make, cmake)與腳本(Makefile, CMakeList.txt)，也就是<code>make</code>仰賴<code>Makefile</code>, 而<code>cmake</code>仰賴<code>CMakeList.txt</code>，但兩者做著不一樣的事情。 <span id="more"></span></p>
<h3 id="cmake">CMake</h3>
<p>CMake 用來產生跨平台的專案建置文件，在 windows 下它會生成 visual studio 的專案檔 (.sln) codeblock eclipse，在 linux 下它會生成 Makefile，雖然makefile是可以人工生成，但當手寫makefile並不方便，也不能跨平台使用，於是<code>cmake</code>依平台生成建置文件即可帶來便利性。（最終端的<code>CMakeLists.txt</code>依然是由依然是由人工攥寫）</p>
<ul>
<li><p>CMakeList.txt: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4)</span><br><span class="line">PROJECT(pybind_vid)</span><br><span class="line">add_subdirectory(pybind11)</span><br><span class="line">pybind11_add_module(<span class="built_in">test</span> test.cpp)</span><br></pre></td></tr></table></figure></p></li>
<li><p>cmake: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~/git-repo/demo$ <span class="built_in">ls</span></span><br><span class="line">CMakeLists.txt  pybind11  test.cpp</span><br><span class="line">~/git-repo/demo$ <span class="built_in">mkdir</span> build <span class="comment">#創建build這個directory，區分原始文件以及CMake過程的中間產物</span></span><br><span class="line">~/git-repo/demo$ <span class="built_in">ls</span> build/</span><br><span class="line"><span class="comment"># (empty)</span></span><br><span class="line">~/git-repo/demo$ <span class="built_in">cd</span> build/</span><br><span class="line">~/git-repo/demo/build$ cmake .. <span class="comment">#執行cmake</span></span><br><span class="line">~/git-repo/demo/build$ <span class="built_in">ls</span> <span class="comment">#執行後，build底下就會有Makefile</span></span><br><span class="line">CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile  pybind11</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="make">Make</h3>
<p><code>make</code>是用來自動化shell script，在<a target="_blank" rel="noopener" href="https://en-chou.github.io/2022/07/23/2022-07-23-Bash%E8%88%87Makefile/">這篇</a>demo了一個手動生成Makefile的範例。</p>
<h3 id="cmake-and-make">CMake and make</h3>
<ul>
<li><code>cmake</code> 搭配 <code>make</code>的使用： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/git-repo/demo$ <span class="built_in">ls</span></span><br><span class="line">build  CMakeLists.txt  pybind11  test.cpp <span class="comment">#cmake所根據的CMakeLists.txt存在此目錄底下</span></span><br><span class="line">~/git-repo/demo/build$ cmake .. <span class="comment">#cmake根據CMakeLists.txt 生成 Makefile</span></span><br><span class="line">~/git-repo/demo/build$ <span class="built_in">ls</span></span><br><span class="line">CMakeCache.txt  CMakeFiles  cmake_install.cmake  Makefile  pybind11 <span class="comment">#cmake所生成的Makefile</span></span><br><span class="line">~/git-repo/demo/build$ make <span class="comment">#make根據Makefile執行裡頭的shellscript</span></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/27/2022-07-27-CMake%E8%88%87Make/" data-id="cl6xymxbc000awa2p7ujybfg8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/make/" rel="tag">make</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/03/2022-08-03-Compile%E5%B9%95%E5%BE%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Compile幕後
        
      </div>
    </a>
  
  
    <a href="/2022/07/23/2022-07-23-Bash%E8%88%87Makefile/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">Bash與Makefile</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Echo November<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>