<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Echo November&#39;s note</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                About
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Echo November's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">在C++中使用Pytorch模型</h2>
            <div class="post-meta">
                <span class="post-time">2022-08-26</span>
                
                <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目錄</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#pytorch-model%E4%BB%A5-jit-%E6%A0%BC%E5%BC%8F%E8%BC%B8%E5%87%BA"><span class="toc-text">1. pytorch model以 jit 格式輸出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8c%E4%BD%BF%E7%94%A8torch"><span class="toc-text">2. 在C++使用torch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8c%E4%BD%BF%E7%94%A8torchjit"><span class="toc-text">3. 在C++使用torch::jit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-vs-c-%E4%BD%9C%E7%82%BApytorch%E5%89%8D%E7%AB%AF"><span class="toc-text">Python vs C++ 作為pytorch前端</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>計算流體力學(CFD)龐大的計算量加上對於即時流場預測的需求，計算效率是被重視的，於是python鮮少被使用，計算用的程式藉由C, C++ 以及 Fortran撰寫。<span id="more"></span>我們實驗室其中一分支是研究計算效率的提升，方法上包括藉由平行計算，GPU計算，而藉由machine learning的方法來提昇計算效率也是研究對象之一；而常見的deep learning框架包括tensorflow以及pytorch都是藉由python撰寫，於是python輸出的model應用到C++撰寫的計算流力程式就需要耦合兩者的工具。Pytorch 官方所提供的"jit"可以將pytorch訓練出的model用到C++上，主要會分為三個步驟：1. pytorch model以"jit"格式輸出 2. C++中使用torch 以及 3. C++使用torch::jit</p>
<h3 id="pytorch-model以-jit-格式輸出">1. pytorch model以 jit 格式輸出</h3>
<p>讓pytorch訓練完的model用在C++，首先要先將訓練完成的model以jit格式輸出： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PATH= <span class="string">&quot;01_model_jit.pth&quot;</span></span><br><span class="line">traced_net=torch.jit.trace(model, torch.randn(<span class="number">1</span>,<span class="number">1000</span>))</span><br><span class="line">torch.jit.save(traced_net, PATH)</span><br></pre></td></tr></table></figure></p>
<h3 id="在c使用torch">2. 在C++使用torch</h3>
<p>這個步驟可以跟著<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/installing.html">官方的documentation</a>走。Documentation中在每次cmake會手動加入libtorch的路徑， <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_PREFIX_PATH=/absolute/path/to/libtorch ..</span><br></pre></td></tr></table></figure> 這裡可以改以在<code>CMakeLists.txt</code>中加入： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(CMAKE_PREFIX_PATH /home/enchou/Downloads/libtorch)</span><br></pre></td></tr></table></figure> 以此來簡化每次都要手動輸入libtorch的路徑的步驟: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">cmake --build . --config Release</span><br></pre></td></tr></table></figure> 在Window上，torch在vscode可以順利的build過，然而Linux因為尚未釐清的原因目前須藉由cmake的輔佐才能成功編譯，但這樣的方法目前為我帶來很多debug上的困擾，希望接下來能夠找到不須仰賴cmake的方法。</p>
<h3 id="在c使用torchjit">3. 在C++使用torch::jit</h3>
<p>把pytorch模型訓練出來之後放回C++使用，橋接兩個語言所使用的工具是<a target="_blank" rel="noopener" href="https://pytorch.org/">pytorch官方</a>所提供的工具torch::jit。以下呈現我使用torch::jit的過程。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;torch/torch.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;torch/script.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">auto</span> options = torch::<span class="built_in">TensorOptions</span>().<span class="built_in">dtype</span>(torch::kFloat32);</span><br><span class="line">torch::Tensor x, out;    </span><br><span class="line">vector&lt;torch::jit::IValue&gt; input;</span><br><span class="line"></span><br><span class="line">torch::jit::script::Module model=torch::jit::<span class="built_in">load</span>(<span class="string">&quot;/path/to/model/01_model_jit.pth&quot;</span>);</span><br><span class="line"><span class="comment">/*(input) array into tensor into vector*/</span></span><br><span class="line">x=torch::<span class="built_in">from_blob</span>(u_st, &#123;<span class="number">1</span>,(N+<span class="number">1</span>)*(N+<span class="number">1</span>)&#125;, options);</span><br><span class="line">input.<span class="built_in">push_back</span>(x)</span><br><span class="line"><span class="comment">/*input into output(tensor)*/</span></span><br><span class="line">out=model.forward(input).<span class="built_in">toTensor</span>();</span><br></pre></td></tr></table></figure></p>
<h3 id="python-vs-c-作為pytorch前端">Python vs C++ 作為pytorch前端</h3>
<p>藉由官方所提供的工具可以將整個過程，包括訓練過程都放到C++中，但若沒有強烈的需求官方建議不需要這麼做(<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/frontend.html">link</a>)，pytorch以python作為前端能夠維持叫良好的使用者體驗品質，而因為pytorch即便以python作為前端，需要計算需求時就會呼叫C++讓C++去完成，所以相比以C++作為前端，兩者在計算效率上並沒有太多差異。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/cmake/" title="cmake">cmake</a>
            
            <a class="tag" href="/tags/C/" title="C++">C++</a>
            
            <a class="tag" href="/tags/Pytorch/" title="Pytorch">Pytorch</a>
            
            <a class="tag" href="/tags/Machine-Learning/" title="Machine Learning">Machine Learning</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2022/09/02/2022-09-02-%E4%BD%BF%E7%94%A8-define%E5%8F%96%E4%BB%A3%E6%96%87%E5%AD%97/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">使用#define取代文字</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2022/08/15/2022-08-15-%E6%B7%BA%E5%85%A5ELF/">
                <span class="nav-default">什麼是 ELF</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2022
            &nbsp;<i class="iconfont icon-github"></i>&nbsp;
            <a target="_blank" href="https://github.com/EN-Chou">Echo November</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
