<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In respond of Note：Pybind11 build from source,">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake-QA">
<meta property="og:url" content="http://example.com/2022/07/07/2022-07-07-cmake-QA/index.html">
<meta property="og:site_name" content="Echo November&#39;s note">
<meta property="og:description" content="In respond of Note：Pybind11 build from source,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-06T18:55:58.000Z">
<meta property="article:modified_time" content="2022-09-04T08:25:06.946Z">
<meta property="article:author" content="Echo November">
<meta property="article:tag" content="YYQA">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CMake-QA</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/08/2022-07-08-%E9%9A%A8%E6%89%8B%E8%A8%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/05/2022-07-05-pybind11-build-from-source-md/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/07/2022-07-07-cmake-QA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&text=CMake-QA"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&is_video=false&description=CMake-QA"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CMake-QA&body=Check out this article: http://example.com/2022/07/07/2022-07-07-cmake-QA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&name=CMake-QA&description=&lt;p&gt;In respond of &lt;a href=&#34;https://en-chou.github.io/2022/07/05/2022-07-05-pybind11-build-from-source-md/&#34;&gt;Note：Pybind11 build from source&lt;/a&gt;,"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/07/2022-07-07-cmake-QA/&t=CMake-QA"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#please-search-the-cmake-document-for-why-you-should-mkdir-before-building-a-cmake-project.-similarly-please-share-the-link-that-provides-the-information."><span class="toc-number">1.</span> <span class="toc-text">1. Please search the cmake document for why you should mkdir before building a cmake project. Similarly, please share the link that provides the information.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#please-find-out-what-cmake_install_prefix-does-and-show-me-the-link-that-explains-it-to-you."><span class="toc-number">2.</span> <span class="toc-text">2. Please find out what CMAKE_INSTALL_PREFIX does, and show me the link that explains it to you.</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CMake-QA
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Echo November</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-06T18:55:58.000Z" itemprop="datePublished">2022-07-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/YYQA/" rel="tag">YYQA</a>, <a class="tag-link-link" href="/tags/cmake/" rel="tag">cmake</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In respond of <a target="_blank" rel="noopener" href="https://en-chou.github.io/2022/07/05/2022-07-05-pybind11-build-from-source-md/">Note：Pybind11 build from source</a>, <span id="more"></span></p>
<h3 id="please-search-the-cmake-document-for-why-you-should-mkdir-before-building-a-cmake-project.-similarly-please-share-the-link-that-provides-the-information.">1. Please search the cmake document for why you should <code>mkdir</code> before building a cmake project. Similarly, please share the link that provides the information.</h3>
<p>So at first I went <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nlKcXPUJGwA&amp;ab_channel=Code%2CTech%2CandTutorials">here</a>. I get to know:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Usage</span><br><span class="line"></span><br><span class="line">  cmake [options] path-to-source</span><br><span class="line">  cmake [options] path-to-existing-build</span><br><span class="line">  cmake [options] -S path-to-source -B path-to-build</span><br></pre></td></tr></table></figure>
<p>From the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nlKcXPUJGwA&amp;ab_channel=Code%2CTech%2CandTutorials+">video</a>, the <code>mkdir</code> seems to be what most people do. The reason to why <code>mkdir</code> I supposed is that it helps organize our files, so that files won't be a mess. It helps, but not a necessity. In order to better confirm my words, I did a little experiment on it: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_INSTALL_PREFIX=/ .</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure> It works as well. So I think the reason to <code>mkdir</code> is that it helps sort our files in an organized way.</p>
<p>While building pybind, there are files being generated, including <code>Makefile</code>; no additional <code>CMakeLists.txt</code> are generated accordingly. I'm not sure whether it is possible that cmake would generate an additional <code>CMakeLists.txt</code>. If it does, the reason to mkdir will be even obvious, i.e, overwritting will increase the difficulty if we want to undo.</p>
<h3 id="please-find-out-what-cmake_install_prefix-does-and-show-me-the-link-that-explains-it-to-you.">2. Please find out what CMAKE_INSTALL_PREFIX does, and show me the link that explains it to you.</h3>
<p>It designated the directory of installation. (<a target="_blank" rel="noopener" href="https://zh.wikibooks.org/wiki/CMake_%E5%85%A5%E9%96%80/%E8%BC%B8%E5%87%BA%E4%BD%8D%E7%BD%AE%E8%88%87%E5%AE%89%E8%A3%9D">link</a>) On my pc, while cmake <code>-DCMAKE_INSTALL_PREFIX=/ .</code>, <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">-- Installing: /usr/include/pybind11/common.h</span><br><span class="line">-- Installing: /usr/include/pybind11/pybind11.h</span><br><span class="line">...</span><br><span class="line"><span class="keyword">while</span> cmake -DCMAKE_INSTALL_PREFIX=/usr/local .,</span><br><span class="line">...</span><br><span class="line">-- Installing: /usr/local/include/pybind11/common.h</span><br><span class="line">-- Installing: /usr/local/include/pybind11/pybind11.h</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#please-search-the-cmake-document-for-why-you-should-mkdir-before-building-a-cmake-project.-similarly-please-share-the-link-that-provides-the-information."><span class="toc-number">1.</span> <span class="toc-text">1. Please search the cmake document for why you should mkdir before building a cmake project. Similarly, please share the link that provides the information.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#please-find-out-what-cmake_install_prefix-does-and-show-me-the-link-that-explains-it-to-you."><span class="toc-number">2.</span> <span class="toc-text">2. Please find out what CMAKE_INSTALL_PREFIX does, and show me the link that explains it to you.</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/07/2022-07-07-cmake-QA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&text=CMake-QA"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&is_video=false&description=CMake-QA"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CMake-QA&body=Check out this article: http://example.com/2022/07/07/2022-07-07-cmake-QA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&title=CMake-QA"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/07/2022-07-07-cmake-QA/&name=CMake-QA&description=&lt;p&gt;In respond of &lt;a href=&#34;https://en-chou.github.io/2022/07/05/2022-07-05-pybind11-build-from-source-md/&#34;&gt;Note：Pybind11 build from source&lt;/a&gt;,"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/07/2022-07-07-cmake-QA/&t=CMake-QA"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Echo November
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
